<!DOCTYPE html>
<html>
<head>
                        <script src="https://me-page.com/build/runtime.8ab7f0c878.js" defer></script>
                    <script src="https://me-page.com/build/110.e35716262b.js" defer></script>
                    <script src="https://me-page.com/build/556.680c842740.js" defer></script>
                    <script src="https://me-page.com/build/page_render.681d8c3142.js" defer></script>
                <meta charset="UTF-8">
    <title>Business website</title>
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta content="" name="Description">
    <meta content="" itemprop="name">
    <meta content="Business website" property="og:title">
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:domain" content="me-page"/>
            <meta content="https://cdn3.me-qr.com/constructor/page/1595227.jpg" itemprop="image">
        <meta content="https://cdn3.me-qr.com/constructor/page/1595227.jpg" property="og:image">
        <meta content="https://cdn3.me-qr.com/constructor/page/1595227.jpg" property="twitter:image">
        <meta content="https://cdn3.me-qr.com/constructor/page/1595227.jpg" property="og:image:secure_url">
        <meta property="og:image:type" content="image/jpg"/>
        <meta content="." itemprop="description">
    <meta content="" property="og:description">
    <meta property="og:type" content="store"/>
    <meta content="me-page.com" property="og:site_name">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover" name="viewport"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="icon"
          href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 128 128%22><text y=%221.2em%22 font-size=%2296%22>⚫️</text></svg>">
    <!-- Meta Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1394521857904607');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=1394521857904607&ev=PageView&noscript=1"
        /></noscript>
    <!-- End Meta Pixel Code -->
</head>
<body data-controller="page-render" data-page-id="1595227" style="background-color: #2b2b2b; margin: 0; padding: 0;">
<style>
    ins.adsbygoogle a {
        display: none;
    }

    ins.adsbygoogle[data-ad-status="unfilled"] a {
        display: block;
    }

</style>


<div><div id="blockContent1" class="" style="max-width: 440px; margin: 0px auto; background-image: url(&quot;https://cdn2.me-qr.com/constructor/user/55/1749195880.png&quot;); background-size: cover;"><div id="blockContent1749138283946-1" class=" gx-0 container-fluid"><div id="blockContent1749138283946-2" class="gx-0 row" style="padding: 48px 24px 24px;"><div id="blockContent1749138283946-3" class="block col-12 col-md-12"><div id="blockContent1749138653315" class="justify-content-center d-flex align-items-center"><img id="blockContent1749138674265-9" src="https://cdn2.me-qr.com/constructor/user/887428/1756084539.jpg" alt="" loading="lazy" class=" img d-block" style="width: 120px; object-fit: cover; background: rgb(255, 255, 255); border-radius: 100px; height: 120px; margin-bottom: 16px;"></div><div id="blockContent1749138664405-7" class="justify-content-center d-flex align-items-center"><style>
            #blockContent1749138703310-10 .custom-1749143854854-0 { text-align: center; line-height: 1.5 }
#blockContent1749138703310-10 .custom-1749143854854-1 { font-size: 32px; font-family: Tahoma }
#blockContent1749138703310-10 .custom-1749143874760-1 { color: #ffffff }
     </style><div id="blockContent1749138703310-10" class=" text-break d-block"><div class="custom-1749143854854-0"><strong><span class="custom-1749143854854-1"><span class="custom-1749143874760-1">CLEANING ASTANA</span></span></strong></div></div></div><div id="blockContent1749138666201-8" class="justify-content-center d-flex align-items-center"><a class=" text-decoration-none text-reset" href="tel:+77086052278" style="display: contents;"><style>
            #blockContent1749138709154-11 .custom-1756099755404-0 { color: rgb(0, 0, 0) }
#blockContent1749138709154-11 .custom-1756099755404-1 { color: #ecf0f1 }
     </style><div id="blockContent1749138709154-11" class=" text-break d-block" style="margin-top: 8px; list-style-position: inside;"><p><span class="custom-1756099755404-0"><b><span class="custom-1756099755404-1">77086052278</span></b></span></p></div></a><style>@media (max-width: 576px) {
        #blockContent1749138709154-11 {}
        }</style></div></div><style>@media (max-width: 576px) {
        #blockContent1749138283946-3 {display:!important;}
        }</style></div><style>@media (max-width: 576px) {
        #blockContent1749138283946-2 {display:!important;}
        }</style></div><style>@media (max-width: 576px) {
        #blockContent1749138283946-1 {display:!important;}
        }</style><div id="blockContent1749138903784-19" class="gx-0 container-fluid" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px;"><div id="blockContent1749138903784-20" class="gx-0 row"><div id="blockContent1749138903784-21" class="block col-12 col-md-12"><style>
            #blockContent1749138911614-22 .custom-1749138798983-0 { text-align: center; line-height: 1.5 }
#blockContent1749138911614-22 .custom-1749150759079-0 { color: rgb(255, 255, 255); font-family: 'Trebuchet MS' }
#blockContent1749138911614-22 .custom-1756089609594-pdlsae3vru { color: rgb(52, 73, 94); font-family: 'Trebuchet MS'; --darkreader-inline-color: var(--darkreader-text-34495e, #395068) }
#blockContent1749138911614-22 .custom-1756089609594-4nk38tzpjcj { color: rgb(236, 240, 241); font-family: 'Trebuchet MS'; --darkreader-inline-color: var(--darkreader-text-34495e, #395068) }
#blockContent1749138911614-22 .custom-1756089609595-0 { color: #34495e }
#blockContent1749138911614-22 .custom-1756089609595-3 { color: rgb(236, 240, 241); --darkreader-inline-color: var(--darkreader-text-ecf0f1, #d0ceca) }
#blockContent1749138911614-22 .custom-1756089609595-4 { color: rgb(52, 73, 94); --darkreader-inline-color: var(--darkreader-text-ecf0f1, #d0ceca) }
#blockContent1749138911614-22 .custom-1756089609595-5 { color: rgb(236, 240, 241); --darkreader-inline-color: var(--darkreader-text-ecf0f1, #d0ceca) }
#blockContent1749138911614-22 .custom-1756089609595-6 { color: rgb(236, 240, 241); --darkreader-inline-color: var(--darkreader-text-ecf0f1, #d0ceca) }
#blockContent1749138911614-22 .custom-1756089609595-7 { color: rgb(236, 240, 241); --darkreader-inline-color: var(--darkreader-text-ecf0f1, #d0ceca) }
#blockContent1749138911614-22 .custom-1756089609595-8 { color: rgb(236, 240, 241); --darkreader-inline-color: var(--darkreader-text-ecf0f1, #d0ceca) }
#blockContent1749138911614-22 .custom-1756089609596-9 { color: rgb(236, 240, 241); --darkreader-inline-color: var(--darkreader-text-ecf0f1, #d0ceca) }
#blockContent1749138911614-22 .custom-1756092164037-0068bh7cmum8i { color: rgb(236, 240, 241); --darkreader-inline-color: var(--darkreader-text-ecf0f1, #d0ceca) }
#blockContent1749138911614-22 .custom-1756092164037-og4gsu6o2w { color: rgb(52, 73, 94); --darkreader-inline-color: var(--darkreader-text-ecf0f1, #d0ceca) }
     </style><div id="blockContent1749138911614-22" class=" text-break d-block" style="list-style-position: inside;"><div class="custom-1749138798983-0"><span class="custom-1749150759079-0"><span data-darkreader-inline-color="" class="custom-1756089609595-0"></span></span><span class="custom-1756089609594-pdlsae3vru" data-darkreader-inline-color=""></span><span class="custom-1756089609594-4nk38tzpjcj" data-darkreader-inline-color="">&nbsp;</span>
<div><span data-darkreader-inline-color="" class="custom-1756089609595-3"></span><span data-darkreader-inline-color="" class="custom-1756089609595-4"></span><span data-darkreader-inline-color="" class="custom-1756092164037-0068bh7cmum8i">БЫСТРО И ЧИСТО 24/7</span><br><span data-darkreader-inline-color="" class="custom-1756089609595-5">УБОРКА КВАРТИР, КОТТЕДЖЕЙ, ОФИСОВ И ПОМЕЩЕНИЙ!</span><br><span data-darkreader-inline-color="" class="custom-1756089609595-6">ВЫЕЗД В ДЕНЬ ЗВОНКА</span><br><span data-darkreader-inline-color="" class="custom-1756089609595-7">ЛЮБАЯ СЛОЖНОСТЬ</span><br><span data-darkreader-inline-color="" class="custom-1756089609595-8">ДОСТУПНЫЕ ЦЕНЫ</span><span data-darkreader-inline-color="" class="custom-1756092164037-og4gsu6o2w"></span><span data-darkreader-inline-color="" class="custom-1756089609596-9"></span></div>
<div></div>
</div></div><style>@media (max-width: 576px) {
        #blockContent1749138911614-22 {}
        }</style></div></div></div><div id="blockContent1749137540990-22" class="gx-0 container-fluid" style="padding: 16px 24px 8px;"><div id="blockContent1749137540990-23" class="gx-0 row"><a class=" text-decoration-none text-reset" href="https://www.instagram.com/pascalispunk/" style="display: contents;"><div id="blockContent1749137569517-28" class="justify-content-center d-flex align-items-center block col-12 col-md-12" style="padding: 16px 24px; border-radius: 100px; gap: 16px; background: rgb(255, 255, 255); border-color: rgb(34, 32, 35);"><a class=" text-decoration-none text-reset" href="https://www.instagram.com/cleaning.astana777/?utm_source=qr&amp;igsh=M3F0OWw5OGZqdWlk" style="display: contents;"><div class="bi d-flex custom-icon-instagram false" id="blockContent1749137569517-29" style="color: rgb(66, 88, 147); font-size: 22px; width: fit-content;"><div style="display: flex;"><svg width="100%" height="100%" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg" style="width: 22px;">
<rect width="30" height="30" rx="8" fill="url(#paint0_linear_17822_42829)"></rect>
<path d="M15.3018 4.2002C12.4501 4.2002 12.0922 4.21266 10.9722 4.26363C9.8544 4.31482 9.09139 4.49179 8.42376 4.75145C7.73316 5.01964 7.14734 5.3784 6.56371 5.96224C5.97964 6.54588 5.62088 7.13169 5.35182 7.82208C5.0915 8.48993 4.91431 9.25315 4.864 10.3705C4.81391 11.4906 4.80078 11.8486 4.80078 14.7003C4.80078 17.552 4.81347 17.9087 4.86422 19.0288C4.91563 20.1466 5.0926 20.9096 5.35204 21.5772C5.62045 22.2678 5.9792 22.8536 6.56305 23.4373C7.14646 24.0213 7.73228 24.381 8.42244 24.6492C9.09051 24.9088 9.85374 25.0858 10.9713 25.137C12.0914 25.1879 12.449 25.2004 15.3005 25.2004C18.1523 25.2004 18.5091 25.1879 19.6291 25.137C20.7469 25.0858 21.5108 24.9088 22.1789 24.6492C22.8693 24.381 23.4542 24.0213 24.0376 23.4373C24.6217 22.8536 24.9805 22.2678 25.2495 21.5774C25.5077 20.9096 25.6848 20.1464 25.7373 19.029C25.7877 17.909 25.8008 17.552 25.8008 14.7003C25.8008 11.8486 25.7877 11.4908 25.7373 10.3708C25.6848 9.25293 25.5077 8.48993 25.2495 7.82229C24.9805 7.13169 24.6217 6.54588 24.0376 5.96224C23.4536 5.37818 22.8695 5.01942 22.1782 4.75145C21.5089 4.49179 20.7454 4.31482 19.6276 4.26363C18.5076 4.21266 18.151 4.2002 15.2985 4.2002H15.3018ZM14.3598 6.0924C14.6394 6.09196 14.9513 6.0924 15.3018 6.0924C18.1053 6.0924 18.4376 6.10247 19.5447 6.15278C20.5684 6.19959 21.1241 6.37066 21.4942 6.51438C21.9842 6.70469 22.3336 6.93219 22.7008 7.2997C23.0683 7.6672 23.2958 8.0172 23.4866 8.50721C23.6303 8.8769 23.8016 9.43253 23.8482 10.4563C23.8985 11.5632 23.9094 11.8957 23.9094 14.6979C23.9094 17.5001 23.8985 17.8326 23.8482 18.9395C23.8014 19.9633 23.6303 20.5189 23.4866 20.8886C23.2963 21.3786 23.0683 21.7275 22.7008 22.0948C22.3333 22.4623 21.9844 22.6898 21.4942 22.8801C21.1245 23.0245 20.5684 23.1951 19.5447 23.2419C18.4378 23.2922 18.1053 23.3032 15.3018 23.3032C12.498 23.3032 12.1657 23.2922 11.0588 23.2419C10.0351 23.1947 9.47945 23.0236 9.10911 22.8799C8.6191 22.6896 8.2691 22.4621 7.90159 22.0946C7.53409 21.7271 7.30659 21.3779 7.11584 20.8877C6.97212 20.518 6.80083 19.9624 6.75424 18.9386C6.70393 17.8317 6.69386 17.4992 6.69386 14.6953C6.69386 11.8913 6.70393 11.5606 6.75424 10.4537C6.80105 9.42991 6.97212 8.87427 7.11584 8.50415C7.30615 8.01414 7.53409 7.66414 7.90159 7.29663C8.2691 6.92913 8.6191 6.70163 9.10911 6.51088C9.47924 6.3665 10.0351 6.19587 11.0588 6.14884C12.0275 6.10509 12.4029 6.09196 14.3598 6.08978V6.0924ZM20.9066 7.83586C20.211 7.83586 19.6466 8.39958 19.6466 9.09543C19.6466 9.79107 20.211 10.3554 20.9066 10.3554C21.6023 10.3554 22.1667 9.79107 22.1667 9.09543C22.1667 8.3998 21.6023 7.83542 20.9066 7.83542V7.83586ZM15.3018 9.30806C12.3239 9.30806 9.90952 11.7224 9.90952 14.7003C9.90952 17.6782 12.3239 20.0915 15.3018 20.0915C18.2796 20.0915 20.6931 17.6782 20.6931 14.7003C20.6931 11.7224 18.2794 9.30806 15.3015 9.30806H15.3018ZM15.3018 11.2003C17.2347 11.2003 18.8018 12.7672 18.8018 14.7003C18.8018 16.6332 17.2347 18.2003 15.3018 18.2003C13.3687 18.2003 11.8017 16.6332 11.8017 14.7003C11.8017 12.7672 13.3687 11.2003 15.3018 11.2003Z" fill="white"></path>
<defs>
<linearGradient id="paint0_linear_17822_42829" x1="5.625" y1="-1.22233e-07" x2="21.5622" y2="29.9998" gradientUnits="userSpaceOnUse">
<stop stop-color="#405DE6"></stop>
<stop offset="0.151042" stop-color="#5B51D8"></stop>
<stop offset="0.322917" stop-color="#833AB4"></stop>
<stop offset="0.494792" stop-color="#C13584"></stop>
<stop offset="0.645833" stop-color="#E1306C"></stop>
<stop offset="0.802083" stop-color="#F77737"></stop>
<stop offset="1" stop-color="#FFDC80"></stop>
</linearGradient>
</defs>
</svg></div></div></a><a class=" text-decoration-none text-reset" href="https://www.instagram.com/cleaning.astana777/?utm_source=qr&amp;igsh=M3F0OWw5OGZqdWlk" style="display: contents;"><div id="blockContent1749137569517-30" class=" text-break d-block"><p><em></em></p>
<p><em>Instagram</em></p></div></a></div><style>@media (max-width: 576px) {
        #blockContent1749137569517-28 {display:!important;}
        }</style></a></div><style>@media (max-width: 576px) {
        #blockContent1749137540990-23 {display:!important;}
        }</style></div><style>@media (max-width: 576px) {
        #blockContent1749137540990-22 {display:!important;}
        }</style><div id="blockContent1749137733254-31" class="gx-0 container-fluid" style="padding: 12px 24px;"><div id="blockContent1749137733255-32" class="gx-0 row"><a class=" text-decoration-none text-reset" href=" wa.me/77086052278" style="display: contents;"><div id="blockContent1749137733255-33" class="justify-content-center d-flex align-items-center block col-12 col-md-12" style="padding: 16px 24px; border-radius: 100px; gap: 16px; background: rgb(192, 192, 192);"><a class=" text-decoration-none text-reset" href="https://api.whatsapp.com/send/?phone=77086052278&amp;text&amp;type=phone_number&amp;app_absent=0&amp;wame_ctl=1&amp;source_surface=21&amp;fbclid=PAQ0xDSwMYzShleHRuA2FlbQIxMAABpyCqehzlEduOXe_5AmsRlRRTbOnLi8VdrmXROdi6TiUdwhTqlg8o-wZGH_5P_aem_Y7sYudvfNUV2NzvuFf2e6Q" style="display: contents;"><div class="bi d-flex custom-icon-whatsapp false" id="blockContent1749137733255-34" style="color: rgb(66, 88, 147); font-size: 22px; width: fit-content;"><div style="display: flex;"><svg width="100%" height="100%" viewBox="0 0 31 30" fill="none" xmlns="http://www.w3.org/2000/svg" style="width: 22px;">
<rect x="0.400391" width="30" height="30" rx="8" fill="url(#paint0_linear_17822_42837)"></rect>
<path d="M21.7914 8.53001C20.1668 6.89708 18.0006 6 15.6938 6C10.9438 6 7.07441 9.86942 7.07028 14.6194C7.07028 16.1407 7.46714 17.6207 8.21953 18.9311L7 23.4L11.5722 22.2011C12.8331 22.8874 14.251 23.2512 15.6938 23.2512H15.6979C20.4479 23.2512 24.3173 19.3818 24.3214 14.6277C24.3173 12.325 23.4202 10.1588 21.7914 8.53001ZM15.6938 21.7919C14.404 21.7919 13.1431 21.4446 12.0435 20.7914L11.783 20.6344L9.07113 21.3454L9.79458 18.6996L9.62508 18.4268C8.90577 17.2858 8.52958 15.9671 8.52958 14.6153C8.52958 10.6714 11.7458 7.45517 15.6979 7.45517C17.612 7.45517 19.4102 8.20342 20.7662 9.55524C22.118 10.9112 22.8621 12.7095 22.8621 14.6235C22.858 18.5798 19.6417 21.7919 15.6938 21.7919ZM19.6252 16.4259C19.4102 16.3185 18.3519 15.7976 18.1535 15.7232C17.9551 15.6529 17.8104 15.6157 17.6698 15.8307C17.5251 16.0456 17.1117 16.5334 16.9877 16.674C16.8637 16.8187 16.7355 16.8352 16.5206 16.7277C16.3056 16.6202 15.6111 16.3929 14.7884 15.657C14.1477 15.0865 13.7177 14.3796 13.5896 14.1646C13.4656 13.9497 13.5772 13.8339 13.6847 13.7264C13.7797 13.6314 13.8996 13.4743 14.0071 13.3503C14.1146 13.2262 14.1518 13.1353 14.2221 12.9906C14.2924 12.8459 14.2593 12.7219 14.2055 12.6144C14.1518 12.5069 13.7219 11.4445 13.54 11.0145C13.3663 10.5929 13.1886 10.6507 13.0563 10.6466C12.9323 10.6383 12.7876 10.6383 12.6429 10.6383C12.4982 10.6383 12.2667 10.6921 12.0683 10.9071C11.8698 11.122 11.3159 11.6429 11.3159 12.7053C11.3159 13.7678 12.0889 14.7889 12.1964 14.9336C12.3039 15.0783 13.7136 17.2527 15.8757 18.187C16.3883 18.4103 16.7893 18.5426 17.1035 18.6418C17.6202 18.8071 18.0874 18.7823 18.4594 18.7286C18.8728 18.6666 19.7327 18.2077 19.9146 17.7034C20.0924 17.199 20.0923 16.7691 20.0386 16.6781C19.9849 16.5872 19.8402 16.5334 19.6252 16.4259Z" fill="white"></path>
<defs>
<linearGradient id="paint0_linear_17822_42837" x1="30.4004" y1="30" x2="30.4004" y2="0" gradientUnits="userSpaceOnUse">
<stop stop-color="#20B038"></stop>
<stop offset="1" stop-color="#60D66A"></stop>
</linearGradient>
</defs>
</svg>
</div></div></a><a class=" text-decoration-none text-reset" href="https://api.whatsapp.com/send/?phone=77086052278&amp;text&amp;type=phone_number&amp;app_absent=0&amp;wame_ctl=1&amp;source_surface=21&amp;fbclid=PAQ0xDSwMYzShleHRuA2FlbQIxMAABpyCqehzlEduOXe_5AmsRlRRTbOnLi8VdrmXROdi6TiUdwhTqlg8o-wZGH_5P_aem_Y7sYudvfNUV2NzvuFf2e6Q" style="display: contents;"><div id="blockContent1749137733255-35" class=" text-break d-block"><p></p>
<p><em>WhatsApp</em></p></div></a></div><style>@media (max-width: 576px) {
        #blockContent1749137733255-33 {display:!important;}
        }</style></a></div><style>@media (max-width: 576px) {
        #blockContent1749137733255-32 {display:!important;}
        }</style></div><style>@media (max-width: 576px) {
        #blockContent1749137733254-31 {display:!important;}
        }</style><div id="blockContent1749137922418-41" class="gx-0 container-fluid" style="padding: 12px 24px 48px;"><div id="blockContent1749137922418-42" class="gx-0 row"><a class=" text-decoration-none text-reset" href="https://www.youtube.com/playlist?list=PLKuy319bzi-DM6tY3AldM7JT2juHM9Bzt" style="display: contents;"><div id="blockContent1749137922418-43" class="justify-content-center d-flex align-items-center block col-12 col-md-12" style="padding: 16px 24px; border-radius: 100px; gap: 16px; background: rgb(128, 128, 128);"><a class=" text-decoration-none text-reset" href="https://api.whatsapp.com/send/?phone=77086052278&amp;text&amp;type=phone_number&amp;app_absent=0&amp;wame_ctl=1&amp;source_surface=21&amp;fbclid=PAQ0xDSwMYzShleHRuA2FlbQIxMAABpyCqehzlEduOXe_5AmsRlRRTbOnLi8VdrmXROdi6TiUdwhTqlg8o-wZGH_5P_aem_Y7sYudvfNUV2NzvuFf2e6Q" style="display: contents;"><i class="bi bi-patch-plus-fill d-flex" id="blockContent1749137922418-44" style="font-size: 22px; color: rgb(7, 7, 7); width: fit-content;"></i></a><a class=" text-decoration-none text-reset" href="https://api.whatsapp.com/send/?phone=77086052278&amp;text&amp;type=phone_number&amp;app_absent=0&amp;wame_ctl=1&amp;source_surface=21&amp;fbclid=PAQ0xDSwMYzShleHRuA2FlbQIxMAABpyCqehzlEduOXe_5AmsRlRRTbOnLi8VdrmXROdi6TiUdwhTqlg8o-wZGH_5P_aem_Y7sYudvfNUV2NzvuFf2e6Q" style="display: contents;"><style>
            #blockContent1749137922418-45 .custom-1756092398667-2 { color: rgb(0, 0, 0) }
#blockContent1749137922418-45 .custom-1756092398667-3 { color: rgb(0, 0, 0) }
#blockContent1749137922418-45 .custom-1756092452172-c9swog6zci { color: rgb(0, 0, 0) }
#blockContent1749137922418-45 .custom-1756092452173-15criv0lv9g { color: rgb(52, 73, 94) }
#blockContent1749137922418-45 .custom-1756092553192-0 { text-decoration: underline }
#blockContent1749137922418-45 .custom-1756092553192-1 { text-decoration: underline }
#blockContent1749137922418-45 .custom-1756092553192-2 { text-decoration: underline }
     </style><div id="blockContent1749137922418-45" class=" text-break d-block" style="background: rgb(128, 128, 128); border-color: rgb(254, 254, 254);"><div><em><span class="custom-1756092553192-0"><span class="custom-1756092452172-c9swog6zci">ВЛАЖНАЯ УБОРКА ОТ 250ТГ</span></span></em><br><em><span class="custom-1756092553192-1"><span class="custom-1756092398667-2">ГЕНЕРАЛЬНАЯ УБОРКА ОТ 500ТГ</span></span></em></div>
<div><em><span class="custom-1756092553192-2"><span class="custom-1756092398667-3">УБОРКА ПОСЛЕ РЕМОНТА ОТ 600ТГ</span></span></em></div>
<div><span class="custom-1756092452173-15criv0lv9g"></span></div>
<p></p>
<p></p>
<p></p>
<p></p>
<div></div></div></a></div><style>@media (max-width: 576px) {
        #blockContent1749137922418-43 {display:!important;}
        }</style></a></div><style>@media (max-width: 576px) {
        #blockContent1749137922418-42 {display:!important;}
        }</style></div><style>@media (max-width: 576px) {
        #blockContent1749137922418-41 {display:!important;}
        }</style></div><style>@media (max-width: 576px) {
        #blockContent1 {display:!important;}
        }</style></div>
</body>
</html>
